<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.panes.OnlineGoogleSearchController">
   <children>
      <AnchorPane layoutX="25.0" layoutY="5.0" prefHeight="45.0" prefWidth="526.0" style="-fx-background-color: white;">
         <children>
            <HBox prefHeight="45.0" styleClass="h_box_language" stylesheets="@../../../css/onlineSearch.css">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="250.0" text="English" textFill="#3f7fe9">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="switchLanguageEVLabel" alignment="CENTER" layoutX="11.0" layoutY="11.0" onMouseClicked="#onMouseClickSwitchEVLanguage" prefHeight="48.0" prefWidth="42.0" textFill="#9ca3ae">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="RETWEET" />
                     </graphic>
                  </Label>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="250.0" text="Vietnamese" textFill="#3f7fe9">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="68.0" prefHeight="320.0" prefWidth="593.0">
         <children>
            <TextArea fx:id="inputOnlineEVTextArea" onKeyReleased="#handleOnlineEVInput" prefHeight="342.0" prefWidth="287.0" promptText="Enter text" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
            <TextArea fx:id="meaningOnlineEVTextArea" layoutX="306.0" prefHeight="342.0" prefWidth="287.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
